{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cmEBwUxIELfQxTvgH1pjN",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 580,
      "height": 400,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1507048452,
      "version": 67,
      "versionNonce": 722920708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761018253264,
      "link": null,
      "locked": false
    },
    {
      "id": "kGsls3RwrdR3KT3y6vfYk",
      "type": "text",
      "x": 319,
      "y": 105.5,
      "width": 370.27972412109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1074779012,
      "version": 389,
      "versionNonce": 230274692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761018464426,
      "link": null,
      "locked": false,
      "text": "What is the bussiness ? \nWhat roles the bussiness consist of ?\nWhat are activities of each role ?\nWhat role can be 80% automated ?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the bussiness ? \nWhat roles the bussiness consist of ?\nWhat are activities of each role ?\nWhat role can be 80% automated ?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}